<!DOCTYPE HTML>
<html>
  <head>
    <title>The web home of Rebecca Darling</title>

    <!-- Styles -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' rel='stylesheet' type='text/css'/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <style>
      html {
        background: url('bg.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: hsla(360, 0%, 100%, 0.7);
        font-size: 1rem;
        font-family: "Helvetica Neue", helvetica, arial, sans-serif;
      }

      .title {
        font-family: "Lobster", cursive;
        font-size: 8rem;
        margin-top: 200px;
        text-align: center;
      }

      .title__wrapper {

      }

      .subtitle {
        display: block;
        font-size: 3rem;
        margin-top: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="title__wrapper">
      <h1 class="title">Rebecca Darling</h1>
      <p class="subtitle">Coming Soon</p>
    </div>

  </body>
</html>
